# Android

./: .gitignore  README.md  local.properties  settings.gradle.kts
AndroidClass/: settings.gradle.kts
AndroidClass/app/: build.gradle.kts
AndroidClass/gradle/wrapper/: gradle-wrapper.properties
AndroidLab/: settings.gradle.kts
AndroidLab/ch7_layout/: build.gradle.kts
AndroidLab/ch9_resource/: build.gradle.kts
AndroidLab/gradle/wrapper/: gradle-wrapper.properties
LogIn/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/: local.properties
Study2/Work2/: set
Study2/app/: build.gradle.kts
Study2/gradle/wrapper/: gradle-wrapper.properties
Study7/Flo/: build.gradle.kts  local.properties  settings.gradle.kts
Work1/: set
Work1/study1/: settings.gradle.kts
Work2/: README.md  settings.gradle.kts
Work2/app/: build.gradle.kts
Work2/gradle/: libs.versions.toml
Work4/: build.gradle
Work4/app/: build.gradle.kts
Work4/mission4/: settings.gradle.kts
Work5/app/: build.gradle  build.gradle.kts
Work5/mission_5/: settings.gradle.kts
Work6/Mission3/: settings.gradle.kts
Work7/: local.properties
Work7/app/: build.gradle  build.gradle.kts
Work8/: build.gradle  gradle.properties
Work8 복사본/app/: build.gradle
Work8 복사본/app/src/main/java/com/example/flo/: AlbumRVAdapter.kt  HomeFragment.kt  LockerFragment.kt  LoginActivity.kt  PlayerState.kt  SavedSongFragment.kt  SharedPrefManager.kt  Song.kt  SongDatabase.kt  User.kt
Work8 복사본/app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_song.xml
Work8/Mission83/: settings.gradle.kts
Work9/app/: build.gradle.kts
Work9/gradle/: libs.versions.toml
(+646 files in other folders)
