<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.floclone.Fragment.HomeFragment"
        android:label="Home">
    </fragment>

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.floclone.Fragment.AlbumFragment"
        android:label="Album">
    </fragment>


</navigation>